{
  "expo": {
    "name": "Practice Planner",
    "slug": "practice-planner",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "practice-planner",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": false,
      "predictiveBackGestureEnabled": false,
      "package": "com.nealbrenner.practiceplanner"
    },
    "androidStatusBar": {
      "translucent": false,
      "barStyle": "light-content",
      "backgroundColor": "#000000"
    },
    "androidNavigationBar": {
      "barStyle": "light-content",
      "backgroundColor": "#000000"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "backgroundColor": "#ffffff",
      "themeColor": "#ffffff",
      "startUrl": "/practice-planner/",
      "scope": "/practice-planner/",
      "display": "standalone",
      "name": "Practice Planner",
      "shortName": "PracticePlanner"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true,
      "baseUrl": "/practice-planner"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "44ff60aa-d3c1-42a2-bf9e-72bcfd68d9b2"
      }
    }
  }
}
